<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            height: 100%;
        }

        form {
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #user-box {
            border: 1px solid black;
            float: left;
            width: 20%;
            height: 100%;
        }

        #messages-box {
            float: left;
            width: 80%;
            height: 100%;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="user-box">
        <ul id="user-list"></ul>
    </div>
    <div id="messages-box">
        <ul id="messages"></ul>
    </div>
    <form>
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/socketServer.js"></script>
</body>

</html>
